#Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps
server.port = 8081
server.servlet.context-path = /login-service

spring.mail.host = smtp.gmail.com
spring.mail.username = plz.do.not.respond@gmail.com
spring.mail.password = **password**

login.receiver.email = dileepkumarjami@gmail.com
#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./credentials;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
